Manifest-Version: 1.0
Bnd-LastModified: 1417436575352
Build-Jdk: 1.7.0_67
Built-By: deep
Bundle-Description: This bundle represents org.apache.cassandra.
Bundle-ManifestVersion: 2
Bundle-Name: apache-cassandra
Bundle-SymbolicName: apache-cassandra
Bundle-Version: 1.1.3.wso2v6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.cassandra;uses:="org.apache.avro";version="1.
 1.3",org.apache.cassandra.auth;uses:="org.apache.cassandra.config,org.a
 pache.cassandra.thrift";version="1.1.3",org.apache.cassandra.cache;uses
 :="com.googlecode.concurrentlinkedhashmap,org.apache.cassandra.db,org.a
 pache.cassandra.db.compaction,org.apache.cassandra.dht,org.apache.cassa
 ndra.io,org.apache.cassandra.io.sstable,org.apache.cassandra.io.util,or
 g.apache.cassandra.service,org.apache.cassandra.utils";version="1.1.3",
 org.apache.cassandra.cli;uses:="jline,org.antlr.runtime,org.antlr.runti
 me.tree,org.apache.cassandra.db.marshal,org.apache.cassandra.thrift,org
 .apache.cassandra.tools,org.apache.thrift";version="1.1.3",org.apache.c
 assandra.client;uses:="org.apache.cassandra.dht,org.apache.hadoop.conf"
 ;version="1.1.3",org.apache.cassandra.concurrent;uses:="org.slf4j";vers
 ion="1.1.3",org.apache.cassandra.config;uses:="org.apache.cassandra.aut
 h,org.apache.cassandra.cache,org.apache.cassandra.cql3,org.apache.cassa
 ndra.db,org.apache.cassandra.db.compaction,org.apache.cassandra.db.mars
 hal,org.apache.cassandra.db.migration.avro,org.apache.cassandra.dht,org
 .apache.cassandra.io,org.apache.cassandra.io.compress,org.apache.cassan
 dra.io.sstable,org.apache.cassandra.locator,org.apache.cassandra.schedu
 ler,org.apache.cassandra.service,org.apache.cassandra.thrift,org.apache
 .cassandra.utils";version="1.1.3",org.apache.cassandra.cql;uses:="org.a
 ntlr.runtime,org.apache.cassandra.config,org.apache.cassandra.db,org.ap
 ache.cassandra.db.compaction,org.apache.cassandra.db.marshal,org.apache
 .cassandra.service,org.apache.cassandra.thrift,org.apache.cassandra.uti
 ls";version="1.1.3",org.apache.cassandra.cql3;uses:="org.antlr.runtime,
 org.apache.cassandra.config,org.apache.cassandra.cql3.statements,org.ap
 ache.cassandra.db,org.apache.cassandra.db.marshal,org.apache.cassandra.
 dht,org.apache.cassandra.service,org.apache.cassandra.thrift,org.apache
 .cassandra.utils";version="1.1.3",org.apache.cassandra.cql3.statements;
 uses:="org.apache.cassandra.config,org.apache.cassandra.cql3,org.apache
 .cassandra.db,org.apache.cassandra.service,org.apache.cassandra.thrift"
 ;version="1.1.3",org.apache.cassandra.db;uses:="com.google.common.base,
 com.google.common.collect,org.apache.avro,org.apache.avro.specific,org.
 apache.cassandra.cache,org.apache.cassandra.config,org.apache.cassandra
 .db.columniterator,org.apache.cassandra.db.commitlog,org.apache.cassand
 ra.db.compaction,org.apache.cassandra.db.context,org.apache.cassandra.d
 b.filter,org.apache.cassandra.db.index,org.apache.cassandra.db.marshal,
 org.apache.cassandra.dht,org.apache.cassandra.io,org.apache.cassandra.i
 o.sstable,org.apache.cassandra.io.util,org.apache.cassandra.locator,org
 .apache.cassandra.net,org.apache.cassandra.notifications,org.apache.cas
 sandra.service,org.apache.cassandra.thrift,org.apache.cassandra.utils,o
 rg.apache.cassandra.utils.IntervalTree";version="1.1.3",org.apache.cass
 andra.db.columniterator;uses:="com.google.common.collect,org.apache.cas
 sandra.db,org.apache.cassandra.db.filter,org.apache.cassandra.io.sstabl
 e,org.apache.cassandra.io.util,org.apache.cassandra.utils";version="1.1
 .3",org.apache.cassandra.db.commitlog;uses:="org.apache.cassandra.db,or
 g.apache.cassandra.io,org.apache.cassandra.io.sstable";version="1.1.3",
 org.apache.cassandra.db.compaction;uses:="org.apache.cassandra.cache,or
 g.apache.cassandra.config,org.apache.cassandra.db,org.apache.cassandra.
 db.columniterator,org.apache.cassandra.db.index,org.apache.cassandra.db
 .marshal,org.apache.cassandra.dht,org.apache.cassandra.io.sstable,org.a
 pache.cassandra.io.util,org.apache.cassandra.notifications,org.apache.c
 assandra.service,org.apache.cassandra.utils,org.apache.cassandra.utils.
 IntervalTree,org.slf4j";version="1.1.3",org.apache.cassandra.db.context
 ;uses:="org.apache.cassandra.db.marshal,org.apache.cassandra.utils";ver
 sion="1.1.3",org.apache.cassandra.db.filter;uses:="org.apache.cassandra
 .db,org.apache.cassandra.db.columniterator,org.apache.cassandra.db.mars
 hal,org.apache.cassandra.io.sstable,org.apache.cassandra.io.util,org.ap
 ache.cassandra.thrift,org.apache.cassandra.utils";version="1.1.3",org.a
 pache.cassandra.db.index;uses:="org.apache.cassandra.config,org.apache.
 cassandra.db,org.apache.cassandra.db.compaction,org.apache.cassandra.db
 .filter,org.apache.cassandra.dht,org.apache.cassandra.io.sstable,org.ap
 ache.cassandra.thrift";version="1.1.3",org.apache.cassandra.db.index.ke
 ys;uses:="org.apache.cassandra.config,org.apache.cassandra.db,org.apach
 e.cassandra.db.filter,org.apache.cassandra.db.index,org.apache.cassandr
 a.db.marshal,org.apache.cassandra.dht,org.apache.cassandra.thrift";vers
 ion="1.1.3",org.apache.cassandra.db.marshal;uses:="org.apache.cassandra
 .config,org.apache.cassandra.cql3,org.apache.cassandra.db,org.apache.ca
 ssandra.dht,org.apache.cassandra.io.sstable,org.apache.cassandra.thrift
 ";version="1.1.3",org.apache.cassandra.db.migration.avro;uses:="org.apa
 che.avro,org.apache.avro.specific,org.apache.cassandra.utils.avro";vers
 ion="1.1.3",org.apache.cassandra.dht;uses:="com.google.common.collect,o
 rg.apache.cassandra.config,org.apache.cassandra.db,org.apache.cassandra
 .db.marshal,org.apache.cassandra.gms,org.apache.cassandra.io,org.apache
 .cassandra.locator,org.apache.cassandra.net,org.apache.cassandra.stream
 ing,org.apache.cassandra.utils";version="1.1.3",org.apache.cassandra.gm
 s;uses:="org.apache.cassandra.dht,org.apache.cassandra.io,org.apache.ca
 ssandra.net,org.slf4j";version="1.1.3",org.apache.cassandra.hadoop;uses
 :="org.apache.cassandra.db,org.apache.cassandra.dht,org.apache.cassandr
 a.io.compress,org.apache.cassandra.thrift,org.apache.cassandra.utils,or
 g.apache.hadoop.conf,org.apache.hadoop.fs,org.apache.hadoop.io,org.apac
 he.hadoop.mapred,org.apache.hadoop.mapreduce,org.apache.hadoop.util,org
 .apache.thrift,org.apache.thrift.transport";version="1.1.3",org.apache.
 cassandra.hadoop.pig;uses:="org.apache.hadoop.fs,org.apache.hadoop.mapr
 educe,org.apache.pig,org.apache.pig.backend.hadoop.executionengine.mapR
 educeLayer,org.apache.pig.data";version="1.1.3",org.apache.cassandra.io
 ;uses:="org.apache.cassandra.db";version="1.1.3",org.apache.cassandra.i
 o.compress;uses:="org.apache.cassandra.config,org.apache.cassandra.io.s
 stable,org.apache.cassandra.io.util";version="1.1.3",org.apache.cassand
 ra.io.sstable;uses:="com.google.common.collect,org.apache.cassandra.cac
 he,org.apache.cassandra.config,org.apache.cassandra.db,org.apache.cassa
 ndra.db.columniterator,org.apache.cassandra.db.commitlog,org.apache.cas
 sandra.db.compaction,org.apache.cassandra.db.filter,org.apache.cassandr
 a.db.marshal,org.apache.cassandra.dht,org.apache.cassandra.io,org.apach
 e.cassandra.io.compress,org.apache.cassandra.io.util,org.apache.cassand
 ra.streaming,org.apache.cassandra.utils";version="1.1.3",org.apache.cas
 sandra.io.util;uses:="org.apache.cassandra.cache,org.apache.cassandra.c
 onfig,org.apache.cassandra.db,org.apache.cassandra.db.marshal,org.apach
 e.cassandra.io,org.apache.cassandra.io.compress";version="1.1.3",org.ap
 ache.cassandra.locator;uses:="com.google.common.collect,org.apache.cass
 andra.config,org.apache.cassandra.dht,org.apache.cassandra.gms,org.apac
 he.cassandra.service,org.apache.cassandra.thrift,org.apache.cassandra.u
 tils,org.slf4j";version="1.1.3",org.apache.cassandra.metrics;uses:="com
 .yammer.metrics.core";version="1.1.3",org.apache.cassandra.net;uses:="o
 rg.apache.cassandra.concurrent,org.apache.cassandra.config,org.apache.c
 assandra.io,org.apache.cassandra.locator,org.apache.cassandra.service,o
 rg.apache.cassandra.streaming";version="1.1.3",org.apache.cassandra.net
 .io;version="1.1.3",org.apache.cassandra.net.sink;uses:="org.apache.cas
 sandra.net";version="1.1.3",org.apache.cassandra.notifications;uses:="o
 rg.apache.cassandra.db.compaction,org.apache.cassandra.io.sstable";vers
 ion="1.1.3",org.apache.cassandra.scheduler;uses:="org.apache.cassandra.
 config";version="1.1.3",org.apache.cassandra.security;uses:="javax.net.
 ssl,org.apache.cassandra.config";version="1.1.3",org.apache.cassandra.s
 ervice;uses:="org.apache.cassandra.auth,org.apache.cassandra.cache,org.
 apache.cassandra.concurrent,org.apache.cassandra.config,org.apache.cass
 andra.cql,org.apache.cassandra.cql3,org.apache.cassandra.db,org.apache.
 cassandra.db.compaction,org.apache.cassandra.dht,org.apache.cassandra.g
 ms,org.apache.cassandra.locator,org.apache.cassandra.net,org.apache.cas
 sandra.thrift,org.apache.cassandra.utils,org.slf4j";version="1.1.3",org
 .apache.cassandra.streaming;uses:="org.apache.cassandra.db,org.apache.c
 assandra.dht,org.apache.cassandra.gms,org.apache.cassandra.io,org.apach
 e.cassandra.io.sstable,org.apache.cassandra.io.util,org.apache.cassandr
 a.net,org.apache.cassandra.utils";version="1.1.3",org.apache.cassandra.
 thrift;uses:="org.apache.cassandra.config,org.apache.cassandra.db,org.a
 pache.cassandra.service,org.apache.thrift,org.apache.thrift.async,org.a
 pache.thrift.meta_data,org.apache.thrift.protocol,org.apache.thrift.ser
 ver,org.apache.thrift.transport";version="1.1.3",org.apache.cassandra.t
 ools;uses:="org.apache.cassandra.concurrent,org.apache.cassandra.config
 ,org.apache.cassandra.db,org.apache.cassandra.db.compaction,org.apache.
 cassandra.dht,org.apache.cassandra.io.sstable,org.apache.cassandra.loca
 tor,org.apache.cassandra.net,org.apache.cassandra.service,org.apache.ca
 ssandra.thrift,org.apache.commons.cli";version="1.1.3",org.apache.cassa
 ndra.utils;uses:="com.google.common.base,com.google.common.collect,com.
 sun.jna,org.apache.cassandra.cache,org.apache.cassandra.concurrent,org.
 apache.cassandra.config,org.apache.cassandra.db,org.apache.cassandra.dh
 t,org.apache.cassandra.io,org.apache.cassandra.net,org.apache.cassandra
 .utils.obs,org.apache.thrift,org.yaml.snakeyaml.introspector,org.yaml.s
 nakeyaml.nodes,org.yaml.snakeyaml.representer";version="1.1.3",org.apac
 he.cassandra.utils.IntervalTree;uses:="com.google.common.collect";versi
 on="1.1.3",org.apache.cassandra.utils.avro;uses:="org.apache.avro.speci
 fic";version="1.1.3",org.apache.cassandra.utils.obs;version="1.1.3"
Import-Package: com.google.common.base;version="[12.0.0.wso2v1,12.0.0.ws
 o2v1]",com.google.common.collect;version="[12.0.0.wso2v1,12.0.0.wso2v1]
 ",org.antlr.runtime;version="3.2.0.wso2v1",org.antlr.runtime.tree;versi
 on="3.2.0.wso2v1",org.apache.thrift;version="[0.7.0.wso2v1,0.8.0.wso2v1
 )",org.apache.thrift.async;version="[0.7.0.wso2v1,0.8.0.wso2v1)",org.ap
 ache.thrift.meta_data;version="[0.7.0.wso2v1,0.8.0.wso2v1)",org.apache.
 thrift.protocol;version="[0.7.0.wso2v1,0.8.0.wso2v1)",org.apache.thrift
 .server;version="[0.7.0.wso2v1,0.8.0.wso2v1)",org.apache.thrift.transpo
 rt;version="[0.7.0.wso2v1,0.8.0.wso2v1)",com.google.common.primitives;r
 esolution:=optional,com.google.common.util.concurrent;resolution:=optio
 nal,com.googlecode.concurrentlinkedhashmap;resolution:=optional,com.nin
 g.compress.lzf;resolution:=optional,com.sun.jna;resolution:=optional,co
 m.yammer.metrics;resolution:=optional,com.yammer.metrics.core;resolutio
 n:=optional,edu.stanford.ppl.concurrent;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.remote;resolution:=optiona
 l,javax.net.ssl;resolution:=optional,jline;resolution:=optional,org.apa
 che.avro;resolution:=optional,org.apache.avro.io;resolution:=optional,o
 rg.apache.avro.specific;resolution:=optional,org.apache.commons.cli;res
 olution:=optional,org.apache.commons.lang;resolution:=optional,org.apac
 he.commons.lang.builder;resolution:=optional,org.apache.commons.lang.ti
 me;resolution:=optional,org.apache.commons.logging;resolution:=optional
 ,org.apache.hadoop.conf;resolution:=optional,org.apache.hadoop.fs;resol
 ution:=optional,org.apache.hadoop.io;resolution:=optional,org.apache.ha
 doop.mapred;resolution:=optional,org.apache.hadoop.mapreduce;resolution
 :=optional,org.apache.hadoop.util;resolution:=optional,org.apache.log4j
 ;resolution:=optional,org.apache.pig;resolution:=optional,org.apache.pi
 g.backend.hadoop.executionengine.mapReduceLayer;resolution:=optional,or
 g.apache.pig.data;resolution:=optional,org.apache.pig.impl.util;resolut
 ion:=optional,org.cliffc.high_scale_lib;resolution:=optional,org.codeha
 us.jackson;resolution:=optional,org.codehaus.jackson.map;resolution:=op
 tional,org.codehaus.jackson.type;resolution:=optional,org.github.jamm;r
 esolution:=optional,org.slf4j;resolution:=optional,org.xerial.snappy;re
 solution:=optional,org.yaml.snakeyaml;resolution:=optional,org.yaml.sna
 keyaml.constructor;resolution:=optional,org.yaml.snakeyaml.error;resolu
 tion:=optional,org.yaml.snakeyaml.introspector;resolution:=optional,org
 .yaml.snakeyaml.nodes;resolution:=optional,org.yaml.snakeyaml.represent
 er;resolution:=optional,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
